is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Proyecto1
build_property.ProjectDir = C:\Users\ariel\OneDrive\Documentos\Programacion\Estructura de Datos - 2024 I cuatri\Proyecto1\Proyecto1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
